.edit-dashboard
    text-align: right
    
h2.stats
    text-transform: uppercase
    
h2 .glyphicon-chevron-down
    margin-left: 15px
    font-size: 24px
    
span.stats-online
    color: green
    margin-right: 35px
    
span.stats-errors
    color: orange
    margin-right: 35px
    
span.stats-offline
    color: red
    
span.stats-online, span.stats-offline, span.stats-errors
    font-size: 16px